# load-tests

./: .travis.yaml  .travis.yml  AWS.md  README.md  index.html  pom.xml
.github/workflows/: docker-pre-publish.yml  docker-publish.yml
doc/: query-entities.md  store-entity.md  subscription.md
docker/: Dockerfile  settings.xml
docker/aggregation/: Dockerfile  pom.xml
docker/test/: Dockerfile  settings.xml
helm/orion-loadtest/: Chart.yaml  README.md  values.yaml
helm/orion-loadtest/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment-echo.yaml  deployment.yaml  job.yaml  service-echo.yaml  service.yaml
src/test/resources/: gatling.conf  logback-test.xml  test.conf
src/test/scala/: FiwareOrionBaseSimulation.scala  Recorder.scala
src/test/scala/simulations/: FiwareLDBaseSimulation.scala  FiwareLDQueryBaseSimulation.scala  FiwareOrionBaseSimulation.scala  FiwareV2BaseSimulation.scala  FiwareV2QueryBaseSimulation.scala  IoTDeviceUpdateSimulation.scala  TestConfiguration.scala
src/test/scala/simulations/nosec/: BaselineGetSimulation.scala  BatchUpdateSimulation.scala  BatchUpdateWithSubscriptionSimulation.scala  EntityUpdateSimulation.scala  EntityUpdateWithSubscriptionSimulation.scala  FiwareOrionBaseSimulation.scala
src/test/scala/simulations/nosec/ld/: BatchUpdateSimulation.scala  BatchUpdateWithSubscriptionSimulation.scala  ComplexQueryEntitiesByAttributeSimulation.scala  EntityCDOnlySimulation.scala  EntityUpdateEverythingSubscriptionSimulation.scala  EntityUpdateSimulation.scala  EntityUpdateWithBeforeCreationSimulation.scala  EntityUpdateWithMqttSubscriptionSimulation.scala  EntityUpdateWithSubscriptionSimulation.scala  EntityUpdateWithTypeSubscriptionSimulation.scala  GetSingleEntitiesSimulation.scala  QueryEntitiesByAttributeSimulation.scala  QueryEntitiesByTypeSimulation.scala
src/test/scala/simulations/nosec/v2/: BatchUpdateSimulation.scala  BatchUpdateWithSubscriptionSimulation.scala  ComplexQueryEntitiesByAttributeSimulation.scala  EntityUpdateSimulation.scala  EntityUpdateWithSingleMqttSubscriptionSimulation.scala  EntityUpdateWithSingleSubscriptionSimulation.scala  EntityUpdateWithSubscriptionSimulation.scala  EntityUpdateWithTypeSubscriptionSimulation.scala  GetSingleEntitiesSimulation.scala  QueryEntitiesByAttributeSimulation.scala  QueryEntitiesByTypeSimulation.scala
testReports/: README.md  index.html
testReports/aws/BatchUpdateSimulation/: README.md  test.conf
testReports/aws/BatchUpdateSimulation/batchupdatesimulation-20220413092855996/: index.html  req_create-batch-of-54ce0.html  req_delete-batch-of-d36cb.html  req_update-batch-of-4ff72.html
testReports/aws/BatchUpdateSimulation/batchupdatesimulation-20220413092855996/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
testReports/aws/EntityUpdateSimulation/: README.md  test.conf
testReports/aws/EntityUpdateSimulation/entityupdatesimulation-20220413084240057/: index.html  req_create-entity-a3620.html  req_update-temperat-6d80d.html
testReports/aws/EntityUpdateSimulation/entityupdatesimulation-20220413084240057/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
testReports/aws/GetSingleEntitiesSimulation/: README.md  test.conf
testReports/aws/GetSingleEntitiesSimulation/getsingleentitiessimulation-20220413100455308/: index.html  req_create-entity-a3620.html  req_delete-entity-20892.html  req_get-a-single-en-dff59.html
testReports/aws/GetSingleEntitiesSimulation/getsingleentitiessimulation-20220413100455308/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
testReports/aws/QueryEntitiesByTypeSimulation/: README.md
testReports/aws/QueryEntitiesByTypeSimulation/queryentitiesbytypesimulation-20220413110438557/: index.html  req_get-entities-b718b.html
testReports/aws/QueryEntitiesByTypeSimulation/queryentitiesbytypesimulation-20220413110438557/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
testReports/orion/: README.md
testReports/orion-ld/: README.md
testReports/orion-ld-keyrock-umbrella/tiny/: README.md
testReports/orion-ld-keyrock-umbrella/tiny/config/: elasticsearch.yaml  keyrock.yaml  kong.yaml  mariadb.yaml  mongo.yaml  umbrella-ing.yaml  umbrella.yaml
testReports/orion-ld-keyrock-umbrella/tiny/reports/ld/EntityUpdateSimulation/: test.yaml
testReports/orion-ld-troe/: README.md
testReports/orion-ld-troe/large/: README.md
testReports/orion-ld-troe/large/config/: mongo.yaml  timescale.yaml
testReports/orion-ld-troe/mid/: README.md
testReports/orion-ld-troe/mid/config/: timescale.yaml
testReports/orion-ld-troe/small/: README.md
testReports/orion-ld-troe/small/config/: mongo.yaml  orion.yaml  timescale.yaml
testReports/orion-ld-troe/tiny/: README.md
testReports/orion-ld-troe/tiny/config/: mongo.yaml  orion.yaml  timescale.yaml
testReports/orion-ld/large/: README.md
testReports/orion-ld/mid/: README.md
testReports/orion-ld/mid/config/: orion.yaml
testReports/orion-ld/small/: README.md
testReports/orion-ld/tiny/: README.md
testReports/orion-ld/tiny/config/: mongo.yaml
testReports/orion-troe/: README.md
testReports/orion-troe/large/: README.md
testReports/orion-troe/large/config/: orion.yaml  timescale.yaml
testReports/orion-troe/mid/: README.md
testReports/orion-troe/mid/config/: mongo.yaml  orion.yaml  timescale.yaml
testReports/orion-troe/small/: README.md
testReports/orion-troe/small/config/: orion.yaml  timescale.yaml
testReports/orion-troe/tiny/: README.md
testReports/orion-troe/tiny/config/: orion.yaml  timescale.yaml
testReports/orion/large/: README.md  mongo.yaml  orion.yaml
testReports/orion/large/config/: orion.yaml
testReports/orion/mid/: README.md
testReports/orion/mid/config/: mongo.yaml  orion.yaml
testReports/orion/small/: README.md
testReports/orion/small/config/: mongo.yaml  orion.yaml
testReports/orion/tiny/: README.md
testReports/orion/tiny/config/: mongo.yaml  orion.yaml
(+420 files in other folders)
