<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware</groupId>
    <artifactId>orion-report-aggreator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <gatling.version>3.4.1</gatling.version>
        <gatling-maven-plugin.version>3.1.0</gatling-maven-plugin.version>

        <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

        <ftpUrl>ftp://result-collector/</ftpUrl>
        <ftpUser>user</ftpUser>
        <ftpPassword>password</ftpPassword>
        <remoteFolder>results</remoteFolder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.wistefan</groupId>
                <artifactId>gatling-aggregation-maven-plugin</artifactId>
                <version>0.0.1</version>
                <configuration>
                    <reportsFolder>${reportsFolder}</reportsFolder>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-results</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <executable>wget</executable>
                    <workingDirectory>/usr/src/aggregation</workingDirectory>
                    <arguments>
                        <argument>--user=${ftpUser}</argument>
                        <argument>--password=${ftpPassword}</argument>
                        <argument>${ftpUrl}/${remoteFolder}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <serverId>ftp-collector</serverId>
                    <fromDir>${remoteFolder}</fromDir>
                    <includes>*/**</includes>
                    <url>${ftpUrl}</url>
                    <toDir>results/aggregation/</toDir>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-aggregation-result</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>
    </build>
</project>