<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware</groupId>
    <artifactId>orion-report-aggreator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <reportsFolder>results</reportsFolder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.wistefan</groupId>
                <artifactId>gatling-aggregation-maven-plugin</artifactId>
                <version>0.0.2</version>
                <configuration>
                    <reportsFolder>${reportsFolder}</reportsFolder>
                    <!-- since we are running as a sidecar, its possible(and ok) that nothing is there on first try -->
                    <failOnEmptyReports>false</failOnEmptyReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>