<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware</groupId>
    <artifactId>orion-report-aggreator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>

        <ftpUrl>ftp://result-collector/</ftpUrl>
        <ftpUser>user</ftpUser>
        <ftpPassword>password</ftpPassword>
        <remoteFolder>results</remoteFolder>
        <reportsFolder>results</reportsFolder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <executable>wget</executable>
                    <workingDirectory>/usr/src/aggregation</workingDirectory>
                    <arguments>
                        <argument>-m</argument>
                        <argument>ftp://${ftpUser}:${ftpPassword}@${ftpUrl}</argument>
                    </arguments>
                    <executions>
                        <execution>
                            <id>download-report</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.wistefan</groupId>
                <artifactId>gatling-aggregation-maven-plugin</artifactId>
                <version>0.0.1</version>
                <configuration>
                    <reportsFolder>${reportsFolder}</reportsFolder>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>upload-results</id>
                        <phase>site-deploy</phase>
                        <configuration>
                            <target>
                                <ftp action="send" server="${ftpUrl}" remotedir="/results/aggregation/" userid="${ftpUser}" password="${ftpPassword}" depends="yes" verbose="yes">
                                    <fileset dir="${reportsFolder}"/>
                                </ftp>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>