numEntities=300
baseUrl="https://0979971oo1.execute-api.eu-west-1.amazonaws.com/ngsi-ld/v1/"
numUpdates=50
numGets=30
numQueries= 30
parallelQueries=100
updateDelay=1
batchSize=50
# does only work if a notification receiver is deployed somewhere
notificationServerUrl="http://echo-server"

numPrefillEntities=0